export const bookNames = [
    "Illustrated Guide to HTTP",
    "Agile ALM",
    "Java Network Programming, Second Edition",
    "Struts in Action",
    "Camel in Action",
    "Taming Text",
    "JBoss in Action",
    "Gnuplot in Action",
    "Extending and Embedding Perl",
    "iOS 4 in Action",
    "Elements of Programming with Perl",
    "Learn Windows PowerShell in a Month of Lunches",
    "R in Action",
    "Android in Practice",
    "SOA Security",
    "Rails 3 in Action",
    "Continuous Integration in .NET",
    "Technology Paradise Lost",
    "Kermit 95+",
    "Laszlo in Action",
    "Groovy in Action",
    "Groovy in Action, Second Edition",
    "Object Technology Centers of Excellence",
    "Test Driven",
    "Effective Unit Testing",
    "Making Java Groovy",
    "The Awesome Power of Direct3D/DirectX",
    "Practical Software Requirements",
    "NHibernate in Action",
    "Microsoft Reporting Services in Action",
    "AspectJ in Action",
    "AspectJ in Action, Second Edition",
    "Hadoop in Action",
    "SQR in PeopleSoft and Other Applications",
    "SQR in PeopleSoft and Other Applications, Second Edition",
    "F# in Action",
    "Tuscany SCA in Action",
    "Client/Server Yellow Pages",
    "Object Oriented Application Frameworks",
    "Tapestry in Action",
    "WebWork in Action",
    "MacRuby in Action",
    "Erlang and OTP in Action",
    "SharePoint 2007 Developer's Guide to Business Data Catalog",
    "Doing IT Right",
    "Adobe AIR in Action",
    "Ant in Action",
    "Restlet in Action",
    "iText in Action",
    "iText in Action, Second Edition",
    "Power-3D",
    "SNA and TCP/IP Enterprise Networking",
    "Subversion in Action",
    "Minimal Perl",
    "Distributed Programming with Java",
    "Comprehensive Networking Glossary and Acronym Guide",
    "JavaServer Faces in Action",
    "LINQ in Action",
    "Internet BBSs",
    "Algorithms of the Intelligent Web",
    "JUnit in Action",
    "Tika in Action",
    "Ruby in Practice",
    "Inside LotusScript",
    "Maximum MIDI",
    "Planning and Managing ATM Networks",
    "Client/Server Applications on ATM Networks",
    "JavaFX in Action",
    "Entity Framework 4 in Action",
    "ASP.NET 2.0 Web Parts in Action",
    "Sass and Compass in Action",
    "Core OWL 5.0",
    "Advanced OWL 5.0",
    "Server-Based Java Programming",
    "SQL Server MVP Deep Dives",
    "SQL Server MVP Deep Dives",
    "SQL Server MVP Deep Dives",
    "PostGIS in Action",
    "Programming Mac OS X",
    "The Art of Unit Testing",
    "Mahout in Action",
    "ASP.NET MVC in Action",
    "ASP.NET MVC 2 in Action",
    "ASP.NET MVC 4 in Action",
    "EJB 3 in Action",
    "EJB 3 in Action, Second Edition",
    "Explorer's Guide to the Semantic Web",
    "Practical LotusScript",
    "Domino Development with Java",
    "Windows PowerShell in Action",
    "Windows PowerShell in Action, Second Edition",
    "Silverlight 4 in Action, Revised Edition",
    "Silverlight 5 in Action",
    "Hibernate Quickly",
    "Generative Art",
    "Windows Phone 7 in Action",
    "Lift in Action",
    "Web Development with Apache and Perl",
    "Real-World Functional Programming",
    "Machine Learning in Action",
    "Dependency Injection",
    "Understanding Enterprise SOA",
    "Open-Source ESBs in Action",
    "Activiti in Action",
    "DSLs in Boo: Domain-Specific Languages in .NET",
    "JUnit Recipes",
    "wxPython in Action",
    "Clojure in Action",
    "Scala in Action",
    "Working with Objects",
    "PHP in Action",
    "Secrets of the JavaScript Ninja",
    "Microsoft Office Essentials",
    "Swing",
    "The Awesome Power of Java Beans",
    "Personal Videoconferencing",
    "The Cloud at Your Service",
    "Implementing Elliptic Curve Cryptography",
    "SOA Patterns",
    "Hello World!",
    "SCBCD Exam Study Kit",
    "Portlets in Action",
    "SWT/JFace in Action",
    "OpenCL in Action",
    "Multiprotocol over ATM",
    "Dependency Injection in .NET",
    "Java 3D Programming",
    "Liferay in Action",
    "JSP Tag Libraries",
    "Instant Messaging in Java",
    "Java Applets and Channels Without Programming",
    "PowerShell in Practice",
    "PowerShell and WMI",
    "Making Sense of Java",
    "C++/CLI in Action",
    "C# in Depth",
    "C# in Depth, Second Edition",
    "Magical A-Life Avatars",
    "Becoming Agile",
    "ActiveMQ in Action",
    "Implementing PeopleSoft Financials",
    "SQL Server DMVs in Action",
    "Scala in Depth",
    "JMX in Action",
    "EJB Cookbook",
    "GWT in Action, Second Edition",
    "JUnit in Action, Second Edition",
    "Bitter Java",
    "Bitter EJB",
    "Spring Batch in Action",
    "JDK 1.4 Tutorial",
    "iPhone and iPad in Action",
    "SQL Server 2005 Reporting Services in Action",
    "Ten Years of UserFriendly.Org",
    "Graphics Programming with Perl",
    "RabbitMQ in Action",
    "XDoclet in Action",
    "Spring in Action",
    "Spring in Action, Second Edition",
    "Spring in Action, Third Edition",
    "Spring in Practice",
    "Java 2 Micro Edition",
    "SharePoint 2010 Workflows in Action",
    "SharePoint 2010 Web Parts in Action",
    "C++ Concurrency in Action",
    "Java Servlets by Example",
    "XML Programming with VB and ASP",
    "Oracle8i Database Administration",
    "The Engaging Web",
    "Enterprise OSGi In Action",
    "Ext JS in Action, Second Edition",
    "Android in Action, Third Edition",
    "Arduino in Action",
    "Node.js in Action",
    "Third-Party JavaScript ",
    "Multimedia Computing",
    "Web Development with JavaServer Pages",
    "Up to Speed with Swing",
    "Manager's Guide to Open Source",
    "Programming Web Services with Java",
    "TCP/IP Programming for OS/2",
    "SCWCD Exam Study Kit",
    "Unit Testing in C++",
    "Big Data",
    "CoffeeScript in Action",
    "SQL Server MVP Deep Dives, Volume 2",
    "HTML5 in Action",
    "Java Persistence with Hibernate, Second Edition",
    "Hadoop in Practice",
    "HBase in Action",
    "Flex Mobile in Action",
    "HTML5 for .NET Developers",
    "50 Android Hacks",
    "PowerShell in Depth",
    "Augmented Reality Revealed",
    "Building Well-Structured JavaScript Applications",
    "Linked Data",
    "Mule in Action, Second Edition",
    "Single Page Web Applications",
    "The Art of Unit Testing, Second Edition",
    "Play for Java",
    "Hello World! Second Edition",
    "Dart in Action",
    "Redis in Action",
    "Using the TI-83 Plus/TI-84 Plus",
    "Neo4j in Action",
    "Programming the TI-83 Plus/TI-84 Plus",
    "Functional Programming in Scala",
    "Play for Scala",
    "Node.js in Practice",
    "SonarQube in Action",
    "Windows Store App Development: C# and XAML",
    "Learn Windows IIS in a Month of Lunches",
    "Mondrian in Action",
    "RabbitMQ in Depth",
    "Akka in Action",
    "Extending jQuery",
    "OCA Java SE 7 Programmer I Certification Guide",
    "Kanban in Action",
    "Solr in Action",
    "Making Sense of NoSQL",
    "Jaguar Development with PowerBuilder 7",
    "Grails in Action, Second Edition",
    "Rails 4 in Action",
    "Learn Windows PowerShell in a Month of Lunches, Second Edition",
    "AOP in .NET",
    "Learn PowerShell Toolmaking in a Month of Lunches",
    "CMIS and Apache Chemistry in Action",
    "Action Guide (aka VB .NET)",
    "Learn Active Directory Management in a Month of Lunches",
    "Spring in Action, Fourth Edition",
    "The Mikado Method",
    "The Responsive Web",
    "Fast ASP.NET Websites",
    "SBT in Action",
    "PowerShell Deep Dives",
    "Gradle in Action",
    "Scalatra in Action",
    "AngularJS in Action",
    "Software Development Metrics",
    "F# Deep Dives",
    "C# in Depth, Third Edition",
    "PostGIS in Action, Second Edition",
    "R in Action, Second Edition",
    "The Joy of Clojure, Second Edition",
    "iOS 7 in Action",
    "Hello App Inventor!",
    "Ember.js in Action",
    "Netty in Action",
    "RavenDB in Action",
    "OCP Java SE 7 Programmer II Certification Guide",
    "Backbone.js in Action",
    "Clojure in Action, Second Edition",
    "Practical Data Science with R",
    "ArcGIS Web Development",
    "Elasticsearch in Action",
    "Learn SCCM 2012 in a Month of Lunches",
    "Programming for Musicians and Digital Artists",
    "BDD in Action",
    "Windows Phone 8 in Action",
    "Titanium Alloy in Action",
    "Giraph in Action",
    "The Well-Grounded Rubyist, Second Edition",
    "Go in Action",
    "The Programmer's Guide to Apache Thrift ",
    "Grokking Functional Programming",
    "CORS in Action",
    "Reactive Design Patterns",
    "Storm Applied",
    "Real-World Machine Learning",
    "jQuery UI in Action",
    "Web Components in Action",
    "JavaScript Application Design",
    "Git in Practice",
    "Impala in Action",
    "Java 8 in Action",
    "Elixir in Action",
    "MongoDB in Action, Second Edition",
    "Getting MEAN with Mongo, Express, Angular, and Node",
    "jQuery in Action, Third Edition",
    "D3.js in Action",
    "Learn SQL Server Administration in a Month of Lunches",
    "Geoprocessing with Python",
    "Barcodes with iOS",
    "Chef in Action",
    "Hadoop in Practice, Second Edition",
    "Oculus Rift in Action",
    "OpenStack in Action",
    "PowerShell in Depth, Second Edition",
    "Practical Probabilistic Programming",
    "Unity in Action",
    "Express.js in Action",
    "Learn Git in a Month of Lunches",
    "Understanding SPAs"
  ];


export const genres = ['Horror', 'Thriller', 'Fantasy'];
export const maleNames = ['Dmytro', 'Oleg', 'Alex'];
export const femaleNames = ['Victoria', 'Kate', 'Diana'];
export const genders = ['male', 'female'];